<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>rvallada | Contact</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="./images/me.png" />
            </div>
            <div id="navigation">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./resume.html" id="resume-href">RESUME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./archive.html">ARCHIVE</a>
            </div>
        </div>

        <div id="content">
            <h1>
Contact
</h1>
<h2 id="formal-contact">Formal Contact</h2>
<h3 id="email">Email</h3>
<p>Send emails to <strong>rvallada@ucsc.edu.</strong> This is my <strong>preferred way</strong> of communication with people I don’t know all to well.</p>
<p>If I don’t know who you are and you attempt contacting me by informal mediums, you will most likely be ignored, or worse, blocked :(</p>
<h3 id="skype">Skype</h3>
<p>I don’t use skype primarily anymore. Please consider using google hangouts if a possibility. If you for whatever reason <strong>need</strong> me on skype (potential employer maybe) send me an email and I will gladly share my username.</p>
<h2 id="informal-contact">Informal Contact</h2>
<h3 id="discord">Discord</h3>
<p>Add me by my tag, <strong>Wolf#8413</strong>. If I’m not glaring at email then I’m glaring at this.</p>
        </div>

        <div id="footer">
            ©2017 Rodolfo Castillo-Valladares | Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
