<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>rvallada | $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="/images/me.png"/>
            </div>
            <div id="navigation">
                <a href="/index.html">HOME</a>
                <a href="/about.html">ABOUT</a>
                <a href="/resume.html" id="resume-href">RESUME</a>
                <a href="/contact.html">CONTACT</a>
                <a href="/archive.html">ARCHIVE</a>
            </div>
        </div>

        <div id="content">
            $body$
        </div>

        <div id="footer">
            ©2017 Rodolfo Castillo-Valladares | Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
